# SuperAdapter

./: LICENSE  README.md  build.gradle  publish.gradle
adapter/: build.gradle
adapter/src/main/: AndroidManifest.xml
adapter/src/main/java/com/dengzii/adapter/: AbsViewHolder.java  CreateViewHolderException.java  DefaultViewHolder.java  EmptyViewHolder.java  SuperAdapter.java  SuperAdaterExt.kt  SuperDiffHelper.java
adapter/src/main/res/drawable/: ic_empty.xml
adapter/src/main/res/layout/: item_super_adapter_empty_data.xml
adapter/src/main/res/values/: strings.xml
app/: build.gradle
app/src/androidTest/java/com/example/superadapter/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dengzii/superadapter/: EmptyViewHolder.kt  MainActivity.kt
app/src/main/java/com/example/superadapter/: MainActivity.kt
app/src/main/java/com/example/superadapter/adapter/: AbsViewHolder.java  SuperAdapter.java
app/src/main/res/layout/: activity_main.xml  item_empty.xml  item_header.xml  item_item.xml  item_section.xml
app/src/test/java/com/example/superadapter/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
