buildscript {
    ext.kotlin_version = '1.3.41'
    repositories {
        maven {
            url 'https://maven.aliyun.com/repository/public'
            name 'replace jcenter() and mavenCentral()'
        }
        maven {
            url 'https://maven.aliyun.com/repository/jcenter'
            name 'replace jcenter()'
        }
        maven {
            url 'https://maven.aliyun.com/repository/google'
            name 'replace google()'
        }
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.5.3'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath 'com.jfrog.bintray.gradle:gradle-bintray-plugin:1.8.4'
        classpath 'com.github.dcendents:android-maven-gradle-plugin:2.1'
    }
}

allprojects {
    repositories {
        maven {
            url 'https://maven.aliyun.com/repository/public'
            name 'replace jcenter() and mavenCentral()'
        }
        maven {
            url 'https://maven.aliyun.com/repository/jcenter'
            name 'replace jcenter()'
        }
        maven {
            url 'https://maven.aliyun.com/repository/google'
            name 'replace google()'
        }
        google()
        jcenter()
    }

    tasks.withType(Javadoc) {
        options.addStringOption('Xdoclint:none', '-quiet')
        options.addStringOption('encoding', 'UTF-8')
    }
}

task cleanProject(type: Delete) {
    delete rootProject.buildDir
}
