
group = 'com.dengzii'

if (project.hasProperty("kotlin")) {
    tasks.withType(Javadoc) {
        enabled = false
    }
}

task sourcesJar(type: Jar) {
    from android.sourceSets.main.java.srcDirs
    classifier = 'sources'
}

task javadoc(type: Javadoc) {
    source = android.sourceSets.main.java.srcDirs
    classpath += configurations.compile
//    classpath += project.files(android.getBootClasspath().join(File.pathSeparator))
}

task javadocJar(type: Jar, dependsOn: javadoc) {
    classifier = 'javadoc'
    from javadoc.destinationDir
}

artifacts {
    archives javadocJar
    archives sourcesJar
}

javadoc {
    options {
        encoding "UTF-8"
        charSet 'UTF-8'
        author true
        version '1.0.0'
        links "http://docs.oracle.com/javase/7/docs/api"
        title 'superadapter'
    }
}

bintray {
    user = 'dengzi'
    key = ''
    configurations = ['archives']
    pkg {
        repo = "maven"
        name = 'superadapter'
        websiteUrl = 'https://github.com/dengzii/SuperAdapter'
        vcsUrl = 'https://github.com/dengzii/SuperAdapter.git'
        licenses = ["Apache-2.0"]
        publish = true
    }
}